1.) Write a Python program which accepts a list named : randomList = ['a', 0, 2]. Use exception handling using try-catch which gives the output as:
Output:
1) If the List element is a alphabet or string, the output will be
The entry is a
Oops! <class 'ValueError'> occured.
Next entry.
2) If the List element is “0”,the output will be
The entry is 0
Oops! <class 'ZeroDivisionError'> occured.
Next entry.
3) If the List element is and integer except 0,then output will be:
The entry is 2
The reciprocal of 2 is 0.5 // reciprocal of an integer

In [7]:
import sys
randomList=['a',0,2]
for item in randomList:
    try:
        print("The entry is",item)
        reciprocal = 1/int(item)
    except ValueError as v:
        print("Oops! %s occured"%(type(v)))
        print('Next entry.')
    except ZeroDivisionError as z:
        print("Oops! %s occured"%(type(z)))
        print('Next entry.')
    else:
        print("The reciprocal of %d is %f"%(item,reciprocal))

The entry is a
Oops! <class 'ValueError'> occured
Next entry.
The entry is 0
Oops! <class 'ZeroDivisionError'> occured
Next entry.
The entry is 2
The reciprocal of 2 is 0.500000

2) Write a Python program to give exception “Array Out of Bound” if the user wants to access the elements beyond the list size (use try and except)

In [18]:
test_list=[1,2,3,4,5]
try:
    #Successful in fetching the thrid element since length of list is 5
    print(test_list[3])
    #throws error since the list has only 5 elements
    print(test_list[6])
except IndexError:
    print("Array Out of Bound")

4
Array Out of Bound

3) Write a python module script that contains fib2() method to calculate the Fibonacci series till 1000 and save it as fibo.py.

In [14]:
# fibo module
def fib2():
    a,b=0,1
    print(a)
    while(b < 1000):
        print(b)
        b,a=a+b,b

In [15]:
from fibo import fib2 as fibonacci
fibonacci()

0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987

4) Write a python module script that contains ispalindrome() method to calculate the input string as palindrome string or not and save it as palindrome.py.

In [16]:
# palindrome module
def ispalindrome(item):
    item_new="".join(i for i in item if i.isalnum())
    if item_new.lower() == item_new[::-1].lower():
        print("%s is a palindrome"%item)
    else:
        print("%s is not a palindrome"%item)

In [17]:
from palindrome import ispalindrome as ipal
ipal('a')
ipal('test')
ipal('civic')
ipal('Eva, Can I Stab Bats In A Cave?')

a is a palindrome
test is not a palindrome
civic is a palindrome
Eva, Can I Stab Bats In A Cave? is a palindrome

5) Write a program in Python with one class called Cipher. Within the constructor of this class, ask user for a string and store it. Use a static variable, key to store a randomly generated integer between 1 and 50 inclusive. Implement two methods, encrypt and decrypt within this class. Encrypt generates and prints a cipher text using the user-entered string and the key and ecrypt generates decrypted string from ciphertext. The cipher only encrypts alpha and numeric (A-Z, a-z, 0-9). All Symbols, such as - , ; %, remain unencrypted. The cipher text can have special characters. Use generator expression to filter out alpha and numeric characters of the input string and to generate cipher text. Create an instance of this class, encrypt and decrypt back the user entered string.

In [3]:
from random import randint
class Cipher:
    key = randint(1,50)
    def __init__(self):
        self.plain_text = input("Please enter a string:")
        self.cipher_text = ""
            
    def encrypt(self):
        enc_gen = (chr((ord(x)+self.key-65)%26 + 65) if x.isalnum() and x.isupper() else(chr((ord(x)+self.key-97)%26 + 97) if x.isalnum() and x.islower() else(chr((ord(x)+self.key-48)%10 + 48) if x.isdigit() else x)) for x in self.plain_text)
        self.cipher_text = ''.join(list(enc_gen))
        print("Encrypted String is:"+self.cipher_text)
    
    def decrypt(self):
        dec_gen=(chr((ord(x)-self.key-65)%26 + 65) if x.isalnum() and x.isupper() else (chr((ord(x)-self.key-97)%26 + 97) if x.isalnum() and x.islower() else(chr((ord(x)-self.key-48)%10 + 48) if x.isdigit() else x)) for x in self.cipher_text)       
        enc_text = ''.join(list(dec_gen))
        print("Decrypted String is:"+enc_text)

cipher1=Cipher()
cipher1.encrypt()
cipher1.decrypt()

Please enter a string:James Bond: 007
Encrypted String is:Bsewk Tgfv: 441
Decrypted String is:James Bond: 007

6) Get Data from the following link:
http://files.grouplens.org/datasets/movielens/ml-20m.zip
We will be using the following files for this exercise:
ratings.csv : userId,movieId,rating, timestamp
tags.csv : userId,movieId, tag, timestamp
movies.csv : movieId, title, genres

I. Read the dataset using pandas

In [20]:
import pandas as pd
tags_df = pd.read_csv("tags.csv")
tags_df

        userId  movieId            tag   timestamp
0           18     4141    Mark Waters  1240597180
1           65      208      dark hero  1368150078
2           65      353      dark hero  1368150079
3           65      521  noir thriller  1368149983
4           65      592      dark hero  1368150078
...        ...      ...            ...         ...
465559  138446    55999        dragged  1358983772
465560  138446    55999  Jason Bateman  1358983778
465561  138446    55999         quirky  1358983778
465562  138446    55999            sad  1358983772
465563  138472      923  rise to power  1194037967

[465564 rows x 4 columns]

II. Extract the first row from tags and print its type.

In [31]:
print("First Row of tags:")
print(tags_df.loc[0])
print("Type of First row:"+str(type(tags_df.loc[0])))

First Row of tags:
userId                18
movieId             4141
tag          Mark Waters
timestamp     1240597180
Name: 0, dtype: object
Type of First row:<class 'pandas.core.series.Series'>

III. Extract row 0, 11, 2000 from tags DataFrame.

In [32]:
tags_df.loc[[0,11,2000]]

      userId  movieId                tag   timestamp
0         18     4141        Mark Waters  1240597180
11        65     1783      noir thriller  1368149983
2000     910    68554  conspiracy theory  1368043943

IV. Print index, columns of the DataFrame.

In [44]:
print("Index of DataFrame:")
print(tags_df.index)
print("Columns of DataFrame are:")
print(list(tags_df.columns))

Index of DataFrame:
RangeIndex(start=0, stop=465564, step=1)
Columns of DataFrame are:
['userId', 'movieId', 'tag', 'timestamp']

V. Calculate descriptive statistics for the 'ratings' column of the ratings DataFrame. Verify using describe().

In [55]:
import numpy as np
ratings_df=pd.read_csv('ratings.csv')
print("Total Count of rating column is :",ratings_df['rating'].size)
print("Mean of rating column is :",np.mean(ratings_df['rating']))
print("Standard Deviation of the rating column is :",np.std(ratings_df['rating']))
print("Minimum of rating column is :",np.min(ratings_df['rating']))
print("25th percentile of rating column is:",np.percentile(ratings_df['rating'],25))
print("50th percentile of rating column is:",np.percentile(ratings_df['rating'],50))
print("75th percentile of rating column is:",np.percentile(ratings_df['rating'],75))
print("Max of rating column is :",np.max(ratings_df['rating']))
ratings_df['rating'].describe()

Total Count of rating column is : 20000263
Mean of rating column is : 3.5255285642993797
Standard Deviation of the rating column is : 1.0519888929763066
Minimum of rating column is : 0.5
25th percentile of rating column is: 3.0
50th percentile of rating column is: 3.5
75th percentile of rating column is: 4.0
Max of rating column is : 5.0

count    2.000026e+07
mean     3.525529e+00
std      1.051989e+00
min      5.000000e-01
25%      3.000000e+00
50%      3.500000e+00
75%      4.000000e+00
max      5.000000e+00
Name: rating, dtype: float64

VI. Filter out ratings with rating > 5

In [59]:
ratings_df[ratings_df['rating'] > 5]['rating']

Series([], Name: rating, dtype: float64)

VII. Find how many null values, missing values are present. Deal with them. Print out how many rows have been modified.

In [77]:
ratings_df.isnull().sum().sum()

0

VIII. Filter out movies from the movies DataFrame that are of type 'Animation'.

In [92]:
movies_df=pd.read_csv('movies.csv')
movies_df['genres'] = movies_df['genres'].apply(lambda x:True if 'Animation' in x else False)
movies_df[movies_df['genres']][['movieId','title']]

       movieId                                title
0            1                     Toy Story (1995)
12          13                         Balto (1995)
47          48                    Pocahontas (1995)
236        239                Goofy Movie, A (1995)
241        244              Gumby: The Movie (1995)
...        ...                                  ...
27241   131132  Kleines Arschloch - Der Film (1997)
27247   131144  Werner - Das muss kesseln!!! (1996)
27248   131146        Werner - Volles Rooäää (1999)
27269   131243  Werner - Gekotzt wird später (2003)
27270   131248                Brother Bear 2 (2006)

[1027 rows x 2 columns]

IX. Find the average rating of movies.

In [98]:
np.mean(ratings_df['rating'])

3.5255285642993797

X. Perform an inner join of movies and tags based on movieId.

In [100]:
movies_df=pd.read_csv('movies.csv')
tags_df=pd.read_csv('tags.csv')
merged_df=pd.merge(movies_df,tags_df,how='inner',on='movieId')
merged_df

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573
...,...,...,...,...,...,...
465559,131258,The Pirates (2014),Adventure,28906,bandits,1427745421
465560,131258,The Pirates (2014),Adventure,28906,Korea,1427745512
465561,131258,The Pirates (2014),Adventure,28906,mutiny,1427745542
465562,131258,The Pirates (2014),Adventure,28906,pirates,1427745419
465563,131258,The Pirates (2014),Adventure,28906,whale,1427745432

XI. Print out the 5 movies that belong to the Comedy genre and have rating greater than 4.

In [160]:
movies_df=pd.read_csv('movies.csv')
ratings_df=pd.read_csv('ratings.csv')
movie_rating_df=pd.merge(movies_df,ratings_df,how='inner',on='movieId')
comedy_movies=movie_rating_df[movie_rating_df['genres'].str.contains('Comedy')]
comedy_movies[(movie_rating_df['rating'] > 4)]['title'].unique()[0:5]

D:\anaconda\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

array(['Toy Story (1995)', 'Grumpier Old Men (1995)',
       'Waiting to Exhale (1995)', 'Father of the Bride Part II (1995)',
       'Sabrina (1995)'], dtype=object)

XII. Split 'genres' into multiple columns.

In [132]:
movies_df=pd.read_csv('movies.csv')
movies_df['genres'].unique()
genre_classes=[]
for item in movies_df['genres'].unique():
    temp_list=item.split("|")
    for val in temp_list:
        if val not in genre_classes:
            genre_classes.append(val)
genre_classes

for genre in genre_classes:
    movies_df[genre]=movies_df['genres'].apply(lambda x:'Yes' if genre in x else 'No')
movies_df.drop('genres',axis=1,inplace=True)
movies_df

,movieId,title,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story (1995),Yes,Yes,Yes,Yes,Yes,No,No,No,...,No,No,No,No,No,No,No,No,No,No
1,2,Jumanji (1995),Yes,No,Yes,No,Yes,No,No,No,...,No,No,No,No,No,No,No,No,No,No
2,3,Grumpier Old Men (1995),No,No,No,Yes,No,Yes,No,No,...,No,No,No,No,No,No,No,No,No,No
3,4,Waiting to Exhale (1995),No,No,No,Yes,No,Yes,Yes,No,...,No,No,No,No,No,No,No,No,No,No
4,5,Father of the Bride Part II (1995),No,No,No,Yes,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27273,131254,Kein Bund für's Leben (2007),No,No,No,Yes,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
27274,131256,"Feuer, Eis & Dosenbier (2002)",No,No,No,Yes,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
27275,131258,The Pirates (2014),Yes,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
27276,131260,Rentun Ruusu (2001),No,No,No,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,Yes
27277,131262,Innocence (2014),Yes,No,No,No,Yes,No,No,No,...,Yes,No,No,No,No,No,No,No,No,No

XIII. Extract year from title e.g. (1995).

In [146]:
title = movies_df['title']
title_year=title.apply(lambda x:''.join([item for item in x if item.isnumeric()]))
title_and_year=pd.DataFrame({'title':title,'year':title_year})
title_and_year

                                    title  year
0                        Toy Story (1995)  1995
1                          Jumanji (1995)  1995
2                 Grumpier Old Men (1995)  1995
3                Waiting to Exhale (1995)  1995
4      Father of the Bride Part II (1995)  1995
...                                   ...   ...
27273        Kein Bund für's Leben (2007)  2007
27274       Feuer, Eis & Dosenbier (2002)  2002
27275                  The Pirates (2014)  2014
27276                 Rentun Ruusu (2001)  2001
27277                    Innocence (2014)  2014

[27278 rows x 2 columns]

XIV. Select rows based on timestamps later than 2015-02-01.

In [12]:
import pandas as pd
import pytz
from datetime import datetime
tags_df=pd.read_csv('tags.csv')

#Calculating timestamp from date , assuming UTC timezone
dt = datetime(2015, 2, 1,tzinfo=pytz.utc)
given_time=int(round(dt.timestamp()))
print("Timestamp corresponding to 2015-02-01 is:",given_time)

tags_df[tags_df['timestamp'] > given_time]

Timestamp corresponding to 2015-02-01 is: 1422748800

        userId  movieId                 tag   timestamp
301        318      260               1970s  1424472169
302        318      260             fantasy  1424472169
303        318      260              sci-fi  1424472169
304        318   115149              Action  1424534310
305        318   115149             Revenge  1424534283
...        ...      ...                 ...         ...
464962  138301   109487     science fiction  1423178255
464963  138301   109487      Self-Indulgent  1423178219
464964  138301   109487               space  1423178343
464965  138301   109487  visually appealing  1423178319
464966  138301   109487    wasted potential  1423178212

[12130 rows x 4 columns]

XV. Sort the tags DataFrame based on timestamp.

In [159]:
tags_df.sort_values(by=['timestamp'],axis=0)

        userId  movieId              tag   timestamp
333932  100371     2788     monty python  1135429210
333927  100371     1732    coen brothers  1135429236
333924  100371     1206  stanley kubrick  1135429248
333923  100371     1193   jack nicholson  1135429371
333939  100371     5004    peter sellers  1135429399
...        ...      ...              ...         ...
290535   88044   106782        profanity  1427754096
288375   87797      215           Vienna  1427755801
158763   46072     3409      premonition  1427760726
158780   46072     6058      premonition  1427760764
339178  102853   115149    russian mafia  1427771352

[465564 rows x 4 columns]